{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load staticfiles %}
{% block body_block %}

<!DOCTYPE html>
<html>
<head>
  <title>{% block body_title %}Change Profile{% endblock %}</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href='https://fonts.googleapis.com/css?family=Saira Stencil One' rel='stylesheet'>
  <style>.floatRight{float:right;margin-left:20px}

  .img1{
      .floatRight{float:right;margin-left:20px}
    }
  
  #profile{
    width:100%;
    margin:0 auto;
  }
  body { 
         background: url() no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover; 
         background-size: cover;

         background-attachment: fixed;
         max-height: auto;

        }
    @media only screen and (max-width: 50px) {
    body { 
        background: url('/static/images/profile_bg1.jpg') ;
        background-size: cover;
                  
         }
  }
  .container{
    padding: 10px;
  }
h2
    { font-family:  'Saira Stencil One'; font-size: 34px; font-style: normal;
    border:4px solid #b39ddb;
    color: #3F729B
      
  }
  p{
 font-family: 'Saira Stencil One'; font-size: 12px; font-style: normal;
 color: #3F729B
 
}  
</style>
</head>

<body>
  
<div class="container">
<div class="row">
<div class="col-sm" style="background:url('/static/images/profile_bg1.jpg')">  
<h2 style="background-color: white">User Profile Form:</h2>
<form method="POST">
	{{form|crispy}}
	{% csrf_token %}
<button type="submit" class="btn btn-info btn-md">Save</button>
</form>
<br>
</div>
    <div class="col-sm">
      <img id="profile"src="/static/images/profile.jpg">
      </div>
    </div>
  </div>

</body>
</html>
{% endblock %}