
{% load crispy_forms_tags %}
{% load staticfiles %}



<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Saira Stencil One' rel='stylesheet'>
    <title>{% block title_block %} Pet Society {% endblock %}</title>
  <style>
  .box {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center}

body { 
    background: url('/static/images/login_cover.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
    background-attachment: fixed;
    max-height: auto;

}
@media only screen and (max-width: 50px) {
body { 
    background: url('/static/images/login_cover.jpg') ;
    background-size: cover; }
}
h2
    { font-family:  'Saira Stencil One'; font-size: 34px; font-style: normal;
      
   }
p{
 font-family: 'Saira Stencil One'; font-size: 12px; font-style: normal;
 
 }  
</style>
</head>

<body>
  
<div class="box">
  
<h2>Login:</h2>
<form method="POST">
	{{form|crispy}}
	{% csrf_token %}
<button type="submit" class="btn btn-success btn-sm">Login</button>
</form>
<br>
<p>Doesn't have an account? <a href="{% url 'App_Login:signup' %}">Register Here</a></p>
<p style="font-size:12px ;text-align: center"><a href="">Forgot Your Password?Get Help</a></p>
</div>
</body>
</html>
