

{% load crispy_forms_tags %}
{% load staticfiles %}



<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Saira Stencil One' rel='stylesheet'>
    <title>{% block title_block %} Pet Society {% endblock %}</title>
<style>
   
body { 
  background: url('/static/images/signup_cover.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  background-size: cover;
  background-attachment: fixed;
  max-height: auto;

}
@media only screen and (max-width: 50px) {
body { 
  background: url('/static/images/signup_cover.png') ;
  background-size: cover;
}
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
 
  border-style:double solid;
  border: 2px solid #80deea;
  margin: 0;
  align-items: center;
  width:80%;


}
.signup-box{

  border: 8px solid #80deea;
  margin:0;
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  padding: 5px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index:2;
  width: 80%;
  text-align: center;
  border-style:double solid;
  align-items: center;
  border-radius: 20px;
  
}

h2
{ font-family:  'Saira Stencil One'; font-size: 34px; font-style: normal;
    color:white;
}
p{
 font-family: 'Saira Stencil One'; font-size: 15px; font-style: normal;
 color:white;
 
}
</style>
</head>

<body>

<div class='signup-box'>
<h2>Create New Account:</h2>
<form method="POST">
	{{form|crispy}}
	{% csrf_token %}
<button type="submit" class="btn btn-success btn-sm">Create Account</button>
</form>
<br>
<p>Already have an account? <a href="{% url 'App_Login:login' %}">Login Here</a></p>
</div>

</body>
</body>
</html>
